.catalog:
  name: ScadaLTS
  version: latest
  uuid: scadalts-0
  questions:
  - variable: SCADALTS_PORT
    description: 'ScadaLTS exposed port'
    label: 'Port:'
    required: true
    default: 8080
    type: int
  - variable: RESTART
    description: 'Application restart option'
    label: 'Restart:'
    required: true
    default: "no"
    type: string
