.catalog: 
  name: Super Mario
  version: latest 
  uuid: super-mario-0
  questions
  - variable: MARIO_PORT
    description: 'Mario exposed port'    
    label: 'Port:'
    required: true
    default: 8080
    type: int