.catalog:
  name: PipelineDB
  version: latest
  uuid: pipelinedb-0
  questions:
  - variable: PIPELINEDB_PORT
    description: 'PipelineDB exposed port'
    label: 'Port:'
    required: true
    default: 5432
    type: int
  - variable: RESTART
    description: 'Application restart option'
    label: 'Restart:'
    required: true
    default: "no"
    type: string
